spring.datasource.url: jdbc:jdbc:postgresql://127.0.0.1:5432/user-microservice
spring.datasource.username: postgres
spring.datasource.password: 1234
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL95Dialect
spring.hibernate.ddl-auto: create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true